## Persistence Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${DB_NAME:drone_db}
spring.datasource.username=${POSTGRES_USER:drone_user}
spring.datasource.password=${POSTGRES_PWD:drone_pwd}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.data-source-properties.stringtype=unspecified
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

## Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
spring.liquibase.enabled=true

## Logging
logging.level.bank.jusan=DEBUG
logging.level.bank.atb=TRACE
logging.level.org.hibernate=OFF
logging.level.org.springframework=INFO
